# equipo407_ecotrips

./: README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
backend/lib/application/use_cases/: GetAccessToken.js
backend/lib/application/use_cases/DataStructures/: CreateReview.js  ListReviews.js
backend/lib/application/use_cases/Home/: ListHotels.js  ListRestaurants.js  ListTouristicPlaces.js
backend/lib/application/use_cases/Reviews/: CreateReview.js  ListReviews.js
backend/lib/application/use_cases/User/: CreateUser.js  DeleteUser.js  GetUser.js  LoginInUser.js  SignInUser.js
backend/lib/application/utilities/: bcrypt.js
backend/lib/domain/: User.js  UserRepository.js
backend/lib/domain/DataStructures/: DataStructuresRepository.js  Review.js
backend/lib/domain/Home/: HomeRepository.js  Product.js
backend/lib/domain/Review/: Review.js  ReviewRepository.js
backend/lib/infrastructure/config/: service-locator.js
backend/lib/infrastructure/dataStructures/: ILinkedList.ts  LinkedList.ts  Node.ts  linkedList.js  node.js
backend/lib/infrastructure/orm/sequelize/: relationalModel.js  sequelize.js
backend/lib/infrastructure/orm/sequelize/models/: Cities.js  (+17 more)
backend/lib/infrastructure/repositories/: DataStructuresRepository.js  HomeRepository.js  ReviewRepository.js  UserRepository.js
backend/lib/infrastructure/security/: JwtAccessTokenManager.js
backend/lib/infrastructure/webserver/: server.js
backend/lib/interfaces/controllers/: AuthorizationController.js  DataStructuresController.js  HomeController.js  ReviewsController.js  UsersController.js
backend/lib/interfaces/routes/: dataStructuresRoutes.js  hello.js  homeRoutes.js  reviewsRoutes.js  usersAuth.js
backend/lib/interfaces/serializers/: ReviewSerializer.js  UserSerializer.js
backend/lib/interfaces/serializers/DataStructures/: ReviewSerializer.js
backend/lib/interfaces/serializers/Home/: ProductSerializer.js
backend/test/application/use_cases/: CreateUser.test.js  DeleteUser.test.js  GetUser.test.js  ListUsers.test.js  LoginUser.test.js
database/: api-role.sql  cities-departments.sql  ecotrips.sql  places-hotels-restaurants.sql  users-records.sql
frontend/: .eslintrc.js  Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.vue  Constants.js  main.js
frontend/src/components/: AsideNavbar.vue  NavBar.vue
frontend/src/components/Alerts/: DangerAlert.vue  SuccessAlert.vue  WarningAlert.vue
frontend/src/components/Auth/: LoginForm.vue  SigninForm.vue
frontend/src/components/Home/: Hotels.vue  Places.vue  Restaurants.vue
frontend/src/components/Product/: Carousel.vue  Description.vue  Map.vue  Review.vue
frontend/src/components/Styles/: AuthForms.css
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: AuthForm.vue  Home.vue  Introduction.vue  Product.vue
frontend/src/views/Styles/: mediaQueriesHome.css
frontend/tests/unit/: filtrarProducto.spec.js  places.js
java-selenium/: .gitignore  .project  config.properties  pom.xml
java-selenium/src/main/java/auth/: Login.java  Signup.java
java-selenium/src/main/java/auth/impl/: LoginImpl.java  SignupImpl.java
java-selenium/src/main/java/dto/: User.java
java-selenium/src/main/java/pageObject/auth/: Login.java
java-selenium/src/main/java/pageObject/auth/impl/: LoginImpl.java
java-selenium/src/main/java/pageObject/home/: Searcher.java
java-selenium/src/main/java/pageObject/home/impl/: SearcherImpl.java
java-selenium/src/main/java/pageobject/auth/: Login.java  Signup.java
java-selenium/src/main/java/pageobject/auth/impl/: LoginImpl.java  SignupImpl.java
java-selenium/src/main/java/pageobject/home/: Searcher.java
java-selenium/src/main/java/pageobject/home/impl/: SearcherImpl.java
java-selenium/src/main/java/util/: ConnectionManager.java  Constants.java  DataProvider.java  PropertiesManager.java  Utils.java
java-selenium/src/main/resources/: config.properties  sql.properties  users.json
java-selenium/src/test/java/functional/: LoginTestCase.java  SearcherTestCase.java  Signup.java  SignupTestCase.java
java-selenium/src/test/java/regression/: Auth.java
